# partnerPush

./: PARTNER-PUSH-README.md  README.md  partnerpush.sql  pom.xml
src/main/java/cn/melancholy/: PartnerPushApp.java
src/main/java/cn/melancholy/config/: ScheduleConfig.java  WxConfigure.java
src/main/java/cn/melancholy/entity/: ScheduledJob.java
src/main/java/cn/melancholy/mapper/: TaskMapper.java
src/main/java/cn/melancholy/service/: PartnerService.java  ScheduledTaskService.java
src/main/java/cn/melancholy/service/impl/: PartnerServiceImpl.java  ScheduledTaskServiceImpl.java
src/main/java/cn/melancholy/taskController/: PartnerPush.java  ScheduledTaskRunner.java
src/main/java/cn/melancholy/taskController/development/: TestController.java
src/main/java/cn/melancholy/taskController/task/: TaskRunnable.java
src/main/java/cn/melancholy/util/: HttpClientUtils.java  SpringContextUtil.java
src/main/resources/: application.yml  mybatis-generator.xml
src/test/java/cn/melancholy/: AppTest.java
